# easy-sale-task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easy_saletask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy_saletask/: AddUserActivity.java  EditUserActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/example/easy_saletask/model/: AppDatabase.java  Model.java  User.java  UserDao.java  UsersData.java
app/src/main/java/com/example/easy_saletask/viewmodel/: UserViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_add_user.xml  activity_edit_user.xml  activity_main.xml  recycler_view_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easy_saletask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
