[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.11.0" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1"}
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.12.0" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.12.0"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

